# TypeDebug

./: README.md  pom.xml
src/main/java/eu/kennytv/blockdebug/: NMSUtil.java  TypeDebugPlugin.java
src/main/java/eu/kennytv/typedebug/: BufferedTask.java  Settings.java  TypeDebugBootstrap.java  TypeDebugPlugin.java
src/main/java/eu/kennytv/typedebug/command/: BrigadierCommand.java  SpaghetCommand.java
src/main/java/eu/kennytv/typedebug/handler/: ParticleHandler.java
src/main/java/eu/kennytv/typedebug/module/: ExtraTests.java  ItemTests.java  ParticleTest.java  TranslationTest.java  TranslationTester.java
src/main/java/eu/kennytv/typedebug/util/: BlockEntities.java  BufferedTask.java  ClassNameSupplier.java  ComponentUtil.java  NMSUtil.java  ReflectionUtil.java  Version.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
